{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 12,
  "lineage": "64c0cafc-11c1-b283-4056-29d286bbca71",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecs_container_definition",
      "name": "demoapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_name": "demoapp",
            "cpu": 100,
            "disable_networking": false,
            "docker_labels": {},
            "environment": {},
            "id": "arn:aws:ecs:us-east-1:359591046374:task-definition/tf-td:6/demoapp",
            "image": "docker.io/lindynetech/esctfdemo:v1",
            "image_digest": "v1",
            "memory": 512,
            "memory_reservation": 0,
            "task_definition": "tf-td"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "default-vpc-sgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "group-name",
                "values": [
                  "*WebTier*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-100fe06d"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "sg-08bcf9f4243642aaf"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-100fe06d"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "default-vpc-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-2bd04425",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-2bd04425",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-2bd04425",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        },
        {
          "index_key": "subnet-4bd30a6a",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-4bd30a6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-4bd30a6a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        },
        {
          "index_key": "subnet-95096bd8",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-95096bd8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-95096bd8",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        },
        {
          "index_key": "subnet-b98f50e6",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-b98f50e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-b98f50e6",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        },
        {
          "index_key": "subnet-e20fdc84",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-e20fdc84",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-e20fdc84",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        },
        {
          "index_key": "subnet-e5c82ed4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:subnet/subnet-e5c82ed4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-e5c82ed4",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-100fe06d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default-vpc-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-100fe06d",
            "ids": [
              "subnet-2bd04425",
              "subnet-4bd30a6a",
              "subnet-95096bd8",
              "subnet-b98f50e6",
              "subnet-e20fdc84",
              "subnet-e5c82ed4"
            ],
            "tags": null,
            "vpc_id": "vpc-100fe06d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:359591046374:vpc/vpc-100fe06d",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-e21ce48d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-09f8d8e12cb2d047e",
                "cidr_block": "172.32.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-844dc5fe",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-100fe06d",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0f260fec45bbfb3a8",
            "ipv6_cidr_block": "2600:1f18:14e0:9100::/56",
            "main_route_table_id": "rtb-96a3c9e8",
            "owner_id": "359591046374",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "tf-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:359591046374:cluster/tf-ecs-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:359591046374:cluster/tf-ecs-cluster",
            "name": "tf-ecs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "tf-td",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:359591046374:task-definition/tf-td:6",
            "container_definitions": "[{\"cpu\":100,\"environment\":[],\"essential\":true,\"image\":\"docker.io/lindynetech/esctfdemo:v1\",\"memory\":512,\"mountPoints\":[],\"name\":\"demoapp\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "arn:aws:iam::359591046374:role/ecsTaskExecutionRole",
            "family": "tf-td",
            "id": "tf-td",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 6,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ecs-cluster-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05250bd90f5750ed7",
            "arn": "arn:aws:ec2:us-east-1:359591046374:instance/i-05fdb1d7f2ae241bf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "EC2-ECS-Access",
            "id": "i-05fdb1d7f2ae241bf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sysops-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07d81729208315ee7",
            "private_dns": "ip-172-31-56-174.ec2.internal",
            "private_ip": "172.31.56.174",
            "public_dns": "ec2-54-236-12-140.compute-1.amazonaws.com",
            "public_ip": "54.236.12.140",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-068460dd7c8291d1e",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "WebTierSG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e5c82ed4",
            "tags": {
              "Env": "Terraform",
              "Name": "tf-ecs-instance",
              "Role": "CLusterInstance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "576254b845e16095da7b2d3f2107c0694e8bbe42",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08bcf9f4243642aaf"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_groups.default-vpc-sgs"
          ]
        }
      ]
    }
  ]
}
